# Java-Stream-API

./: README.md  compile_and_run.bat  compile_and_run_gui.bat  pom.xml  界面优化对比报告.md  项目编译运行报告.md
src/main/java/com/learn/stream/: StreamAPIGUI.java  StreamAPILauncher.java
src/main/java/com/learn/stream/advanced/: AdvancedStreamOperations.java
src/main/java/com/learn/stream/basic/: BasicStreamOperations.java
src/main/java/com/learn/stream/example/: ComprehensiveExample.java
src/main/java/com/learn/stream/model/: Course.java  Student.java
